NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=3
VarTileActive=134
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=8
VarCHRSelectionT=8
VarCHRSelectionB=10
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\users\tropi\Desktop\16-input\src\all_tiles
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[86]01[2]00[e]01[2]00[68]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]0031797b7e[3]7c00[2]78080979090b008c9ede7e[3]3e00[2]1e10909e90d07c[4]7e7b30007b0b[2]7b090830003e[4]7ede0c00ded0[2]de90100c00[2]31797b7e[3]7c00[2]087809[2]790b008c9ede7e[3]3e00[2]101e90[2]9ed07c[4]7e7b30000b7b0b[2]790800[2]3e[4]7ede0c00d0ded0[2]9e1000[3]31797b7e[3]7c003008[2]7909[2]7b008c9ede7e[3]3e000c10[2]9e90[2]de7c[4]7e7b30000b[2]7b0b097800[2]3e[4]7ede0c00d0[2]ded0901e00[3]3f7f[2]3f1f3020000949[2]3f000f1f00fcfe[2]fcf0780e0024[3]fc0080f020301f3f7f[2]3f001f0f003f49[2]09000e78f0fcfe[2]fc00f08000fc24[3]00[2]3f7f[2]3f1f30200012[3]3f000f1f00fcfe[2]fcf0780e0048[3]fc0080f020301f3f7f[2]3f001f0f003f12[3]000e78f0fcfe[2]fc00f08000fc48[3]00[2]3f7f[2]3f1f30200024[3]3f000f1f00fcfe[2]fcf0780e009092[2]fc0080f020301f3f7f[2]3f001f0f003f24[3]000e78f0fcfe[2]fc00f08000fc92[2]9000[2]307b7e7c[4]003008097b0b[2]7b000cde7e3e[4]000c1090ded0[2]de7c7e[3]7b7931000b097909087800[2]3e7e[3]de9e8c00d0909e90101e00[3]307b7e7c[4]00[2]08790b[2]7b0b000cde7e3e[4]00[2]109ed0[2]ded07c7e[3]7b7931000b7909[2]780800[2]3e7e[3]de9e8c00d09e90[2]1e1000[3]307b7e7c[4]00[2]78090b7b0b[2]000cde7e3e[4]00[2]1e90d0ded0[2]7c7e[3]7b7931007b09[2]7908[2]30003e7e[3]de9e8c00de90[2]9e10[2]0c00[2]3f7f[2]3f0f1e700024[3]3f00010f00fcfe[2]fcf80c04009092[2]fc00f0f8701e0f3f7f[2]3f000f01003f24[3]00040cf8fcfe[2]fc00f8f000fc92[2]9000[2]3f7f[2]3f0f1e700012[3]3f00010f00fcfe[2]fcf80c040048[3]fc00f0f8701e0f3f7f[2]3f000f01003f12[3]00040cf8fcfe[2]fc00f8f000fc48[3]00[2]3f7f[2]3f0f1e70000949[2]3f00010f00fcfe[2]fcf80c040024[3]fc00f0f8701e0f3f7f[2]3f000f01003f49[2]0900040cf8fcfe[2]fc00f8f000fc24[3]00[2c2]f71614[2]34f700[2]f7e7[3]c70400[2]ff00[4]ff00[2]ff[5]00[3]ff00[7]ff[7]00ef00[7]ef[7]15[5]17f715ee[6]0eee31f93b33b3[2]b1b9ee0eee[6]a8240c04464a1316b0[2]26c6e4[2]439304cdb37b80d83b338118dbd3cb41006000[80]ff00[6]ff[8]00ef2c28[4]68ef[2]cf[5]8f0800[2]f700[5]ff00f7[6]00[2]ff00[5]ef00ff[6]35151f13113135[2]ee[2]e0ee[5]b5b3[3]b93f35[2]ee[5]e0ee[2]b47096b024229c01db8a00b0b69400e40280c823a38645832602c049110674a100[81]f7d6955735f700[2]f7a766a5c60400[2]ff10391300ff00[2]ffefd6edff00[3]ffc0[2]c69f3f1f007fbf[2]3962ceed00ef0307[2]03018000eeedeb[2]edee6fdd[2]9d15[2]17f73522[2]66ee[3]0ece3bfd3b[2]b3f3f1f9e402e6[2]6e2e[2]26186d19425c492462083022cbb8100617cb21193482c61008206200183060c33000[80]ff881e3c99c380ff[2]77e5cb66bd7f00ef2c2baf2ba968ef[2]cfcc4bcd4e8f080f00f70060f0d246f000f7[2]976765b38000ff06cee4f0204700fffb35fb2fdf75[2]3f1311317dbd8e[2]c0ee[3]e662fdb3[2]bbbd3d397b266eece4e2c2c68402489924314b14083081850c4060599ca1d10e4a3621884d301a91604183981000[1680]48ca1200[5]0400[3]0400[3]888721094086210918ca120030974271f0c9120004ce1200dc792109edbf4771dc792109dc792109040100[2]f8d84271dc7921096852210920ca120078552109040100[2]48ca1200dc79210944dc4271888721090200[3]dc79210944dc427100[8]df792109ff[4]48ca1200040100[2]60ca1200e04c0a7b00[8]98ca1200b6b8c57bccca12000200[3]e8ca1200b6b8c57be04c0a7b00[8]8ccd1200087e4b71584d2109e8cc120010fa077b00[4]1600[3]b0ca1200[5]08ce1200[5]c8ca120068c7077b807921098879210938cb120068c7077be04c0a7b10fa077b00[8]e0ca120034cb120008cb12008432087b887921098879210934cb1200ab32087b48cb1200144d0a7b00[8]b0021e0900[6]1e090800[3]20cb12007855210958cc12004c33087b887921090a0300[2]a8cb12004c33087b34cb120040cb1200bcd81200d8040300887921091c0100[2]0600[3]0200[3]f02300[2]0200[3]d8040300d80403000100[3]b0021e09e8cb12006f78c27b74001e099806a60900[2]1e099006a609b002a60940862109b806a60938862109b0021e0900[2]1e09808621097868c27b4000[3]104c210928cc1200084c2109b0021e0900[2]1e09304c21097868c27ba000[3]0a0200[2]0200[5]1e099806a600785521090200[3]70552109b0021e0900[2]1e09905721097868c27b580900[2]584d21090200[3]504d2109b0021e0900[2]1e09784d21097868c27b2000[7]98cc1200580900[2]104c2100f8ff22090200[3]9057210974001e09a8cf120058cc12002000[3]50cc1200[5]c8cc12000389c27b7855210900[4]c8cc12000389c27b74001e0930fd0400584d210900[2]1e09584d21090100[3]e8cc12001d89c27bdc7921090200[3]040100[2]584d210900[4]0100[3]e8cc12000697c27b7055210974001e090200[5]1e09c0cc12000200[3]e8cc1200db94c27b00[2]1e0908ce1200e0cc120078552109a8cf12000600[3]18cd1200012e4d68c87921092f00[3]18cd1200012e4d6800[2]1e0900[4]785521096e18b36aa8cf1200785521090600[3]bb06047b00[2]1e090100[3]584d210930cd1200[5]a8cf120048cd1200d62e4d6800[4]18ce120050cd1200d62e4d68d8b14e687855210958cd1200d232b36aa8cf120060cd1200a8cd12006eab096600[4]08ce1200a8cd12006eab096678552109785521090600[3]a6a14671584d210900[4]40862109584d2109a0d112000600[3]030100[2]0300[3]a0d11200fcd01200c0cd1200acc0a86400[4]070100[6]ad0b8e68d8040300[5]e0cd1200d8040300d8040300[5]08ce12000c2d8e68d8040300710400[2]1200[3]0c2d8e68d8040300360100[2]df000105d8040300[5]070100[6]7cc5a86400[4]070100[2]810200[2]23b7506700[4]d8040300360100[2]df000105d8040300d80403002d00[7]710400[2]bcd812000100[3]0f00[2]c0d8040300bcd8120070ce1200810200[2]0100[7]a8ce120030be8c68d8040300360100[2]df00010530be8c68d8020100810200[2]0100[3]0f00[2]c00100[3]2d00[3]d8040300ef168a68d80403002d00[3]710400[2]c0ce1200d80201001200[3]e8ce12000c2d8e6800[4]f8ffa609e0ce12000c2d8e68d8020100810200[2]0100[3]0f00[2]c0f0ce1200[5]68cf1200d80201001200[3]0f00[2]c0810200[2]4c328e68f0bd8c68d8020100810200[2]0100[3]0f00[2]c000[4]1800[3]bcd81200087e4b7130cf120040cf120040cf1200a0d012001200[3]0f00[2]c064558e681200[3]0100[3]0f00[2]c064558e681200[3]810200[2]0100[3]0f00[2]c06ccf1200f0bd8c6880cf12000b198a68d80403002d00[3]710400[a]34d0120098cf1200a0d012000680407a070100[2]6cb8c07bf5578e68bccf12000400[3]0100[3]0c2d8e68d80403002d00[3]f0da1200d80403009806a60938d11200e0cf1200[5]d8040300bcd81200f0cf12000100[3]da020100810200[2]78d01200517ac57bbcd81200[5]087e4b71517ac57ba0d012002c00[3]808721099cc0a86400[4]2c00[3]a0d012000300[3]ae0301001500[3]50d11200909dc67b00[4]070100[2]78d012000100[3]810200[2]da020100eccf1200ce79c57b00[4]f0da12000100[3]9cc0a86400[4]070100[6]07df8d68b60401001500[3]4700[3]f0da1200[5]90d0120028d11200bebaadde00[4]070100[6]bebaadde0300[3]a0d012002c00[7]0900ff[2]d8020100810200[2]0100[3]0f00[2]c00100[3]0100[3]4cc8a86400[4]070100[6]1e1b8a680200[3]da020100810200[6]0100[3]0f00[2]c00100[3]0c2d8e68b60401004700[7]20d1120094d112001200[3]810200[2]0f00[2]c01200[7]34d11200810200[2]da020100[5]44d11200c3545300c3545300da020100810200[2]0100[3]0f00[2]c070d11200db5b530070d1120058da1200e65b530070d11200[5]da020100da02010078d112007029670a88d112009a844e00810200[2]0100[3]0f00[2]c000[4]b8d112000c2d8e68da020100810200[2]0100[3]0f00[2]c000[4]f0da12000100[3]da020100da0201000f00[2]c0810200[2]4c328e68e20f870ada020100810200[2]0100[3]0f00[2]c00029630a68d31200849454008ebf5400[9]849454008c565800ae0301004700[3]810200[2]da0201000f00[2]c010328e681e3a8e68da020100810200[2]0100[3]0f00[2]c0fcd61200e20f870a00[4]0c9f5400[3]5400[6]29630a08d412005a565400[5]ae03010008d41200d8040300[5]1200[3]ab338e6800[4]4700[3]1200[3]9cc0a86400[4]070100[6]07df8d68d80403001500[3]60dd9b0a4cc8a86400[4]070100[6]1e1b8a680200[3]d80403004700[b]f0da12000100[3]8800ff[2]d8040300f0da120048d312009cc0a86400[4]070100[2]4700[3]f0da1200d80403000d00[3]10d312004700[3]d8040300f0da120048d31200ef168a6894d312004700[3]d8040300ef168a68d80403004700[7]f0da12001200[7]100821099cc0a86400[4]070100[6]07df8d68da0201001500[3]c8d312009cc0a86400[4]070100[6]07df8d68da0201001500[3]4700[3]4cc8a86400[4]070100[6]1e1b8a680200[3]da0201000700[f]0100[3]9d9e8c68da0201001ab000[a]da020100[5]0700[7]c3545300da020100e4d312000700[3]da020100[5]f4d31200c3545300c3545300da0201000700[b]20d41200a657530020d4120058da1200e65b530020d41200[5]da020100da02010028d412007029670a38d412009a844e000700[f]68d412000c2d8e68da0201000700[b]e20f870ada0201004700[3]da020100da020100[5]0700[3]4c328e68e20f870ada0201000700[b]a0d41200c64f21094700[3]da020100f0da120010328e681e3a8e68da0201004700[7]0700[3]da020100[5]10328e681e3a8e68da0201000700[b]acd91200e20f870a360100[2]4700[3]b604010040db120010328e681e3a8e68b60401004700[7]40db1200dcd91200cd00d50adf00010500[4]0e00[3]e4e3807b0d00[3]360100[2]d8040300d804030010328e681e3a8e68d8040300360100[2]df000105d80403001cda1200d0188a6843003a005c0075002000[3]6ef34f30df82da0100[4]df82da0115115030df82da011400[3]d8040300[5]10328e681e3a8e68d80403001400[3]df00010500[4]6cda1200b0c2046900[4]122f8e68e40401000300ff[2]d80403002d00[3]710400[2]bcd81200[5]0100[3]0100[3]1200[3]d0188a6820198a68e20401000d00[4]d61200710400[2]2d00[3]bcd81200b8d6120006e988681200[3]df0070000500[3]06e98868d80403002d00[3]710400[2]bcd81200df007000[19]50d61200b0d712001200[3]df00700064558e681200[3]0100[3]e2040100c817a6091200[3]0500[7]df0070007cd61200e02e8e6800[6]a60900[18]b0d61200b0d712000680407a070100[2]6cb8c07bf5578e68ccd612000400[3]0100[3]d0d6120094d712001200[3]0f00[2]c064558e681200[3]0100[3]0f00[2]c064558e681200[3]0f00[2]c0fcd61200e20f870a0100[3]e404010088d71200517ac57b58d7120058d7120028d71200[5]e20401002d00[3]e80300[2]94d71200[a]083e0089818c680100[3]da020100810200[6]0100[3]0f00[2]c02d00[3]e80300[2]bcd81200e4040100fcd61200[9]4300[3]da02010094d712000100[3]0f00[2]c0d8d71200769a8c68da020100810200[2]0100[3]0f00[2]c094d71200b10200[6]a0252109b0021e092500ff[2]da020100810200[2]0100[3]0f00[2]c000[4]0100[3]0100[3]1200[3]e20f870a2500ff[2]da0201000d00[3]f0d7120020fc2009d0020f000100[3]38d81200405e5067d0020f00[5]d0020f00405e5067da020100810200[2]0100[3]0f00[2]c0da0201000a00[3]88d81200[2]1400[2]74001e00f8ff22090200[3]da020100e20401002d00[3]50d81200d0020f001700[7]98d81200abb85067c03d210900[4]c8d81200abb85067da020100d0020f000100[5]1e090100[3]0200[3]a02d8e68e02d8e680100[3]40dc1200a0d81200da020100[5]78422109b0d81200870200[2]1700[7]e8d81200a0be8c68c800[3]0200[3]c0252109a0be8c68d8020100870200[2]1700[3]da020100[5]070100[6]c800[3]e4040100f8ff22090200[4]d91200d80201001200[3]28d912000c2d8e6810d91200[5]88d912000c2d8e68d8020100870200[2]1700[3]da02010074001e09070100[6]d80201001200[3]da020100870200[2]4c328e6860be8c68d8020100870200[2]1700[3]da0201001200[3]f0da120064558e681200[7]f0da120080d91200e0da12001200[7]64558e681200[b]64558e681200[7]acd91200e20f870aacd9120060be8c6840db1200c0da12000680407a070100[2]6cb8c07b00[1004]


CHRUndo=00[10]ff[8]00[10]ff[18]0031797b7e[3]7c00[2]78080979090b008c9ede7e[3]3e00[2]1e10909e90d07c[4]7e7b30007b0b[2]7b090830003e[4]7ede0c00ded0[2]de90100c00[2]31797b7e[3]7c00[2]087809[2]790b008c9ede7e[3]3e00[2]101e90[2]9ed07c[4]7e7b30000b7b0b[2]790800[2]3e[4]7ede0c00d0ded0[2]9e1000[3]31797b7e[3]7c003008[2]7909[2]7b008c9ede7e[3]3e000c10[2]9e90[2]de7c[4]7e7b30000b[2]7b0b097800[2]3e[4]7ede0c00d0[2]ded0901e00[3]3f7f[2]3f1f3020000949[2]3f000f1f00fcfe[2]fcf0780e0024[3]fc0080f020301f3f7f[2]3f001f0f003f49[2]09000e78f0fcfe[2]fc00f08000fc24[3]00[2]3f7f[2]3f1f30200012[3]3f000f1f00fcfe[2]fcf0780e0048[3]fc0080f020301f3f7f[2]3f001f0f003f12[3]000e78f0fcfe[2]fc00f08000fc48[3]00[2]3f7f[2]3f1f30200024[3]3f000f1f00fcfe[2]fcf0780e009092[2]fc0080f020301f3f7f[2]3f001f0f003f24[3]000e78f0fcfe[2]fc00f08000fc92[2]9000[2]307b7e7c[4]003008097b0b[2]7b000cde7e3e[4]000c1090ded0[2]de7c7e[3]7b7931000b097909087800[2]3e7e[3]de9e8c00d0909e90101e00[3]307b7e7c[4]00[2]08790b[2]7b0b000cde7e3e[4]00[2]109ed0[2]ded07c7e[3]7b7931000b7909[2]780800[2]3e7e[3]de9e8c00d09e90[2]1e1000[3]307b7e7c[4]00[2]78090b7b0b[2]000cde7e3e[4]00[2]1e90d0ded0[2]7c7e[3]7b7931007b09[2]7908[2]30003e7e[3]de9e8c00de90[2]9e10[2]0c00[2]3f7f[2]3f0f1e700024[3]3f00010f00fcfe[2]fcf80c04009092[2]fc00f0f8701e0f3f7f[2]3f000f01003f24[3]00040cf8fcfe[2]fc00f8f000fc92[2]9000[2]3f7f[2]3f0f1e700012[3]3f00010f00fcfe[2]fcf80c040048[3]fc00f0f8701e0f3f7f[2]3f000f01003f12[3]00040cf8fcfe[2]fc00f8f000fc48[3]00[2]3f7f[2]3f0f1e70000949[2]3f00010f00fcfe[2]fcf80c040024[3]fc00f0f8701e0f3f7f[2]3f000f01003f49[2]0900040cf8fcfe[2]fc00f8f000fc24[3]00[2c2]f71614[2]34f700[2]f7e7[3]c70400[2]ff00[4]ff00[2]ff[5]00[3]ff00[7]ff[7]00ef00[7]ef[7]15[5]17f715ee[6]0eee31f93b33b3[2]b1b9ee0eee[6]a8240c04464a1316b0[2]26c6e4[2]439304cdb37b80d83b338118dbd3cb41006000[80]ff00[6]ff[8]00ef2c28[4]68ef[2]cf[5]8f0800[2]f700[5]ff00f7[6]00[2]ff00[5]ef00ff[6]35151f13113135[2]ee[2]e0ee[5]b5b3[3]b93f35[2]ee[5]e0ee[2]b47096b024229c01db8a00b0b69400e40280c823a38645832602c049110674a100[81]f7d6955735f700[2]f7a766a5c60400[2]ff10391300ff00[2]ffefd6edff00[3]ffc0[2]c69f3f1f007fbf[2]3962ceed00ef0307[2]03018000eeedeb[2]edee6fdd[2]9d15[2]17f73522[2]66ee[3]0ece3bfd3b[2]b3f3f1f9e402e6[2]6e2e[2]26186d19425c492462083022cbb8100617cb21193482c61008206200183060c33000[80]ff881e3c99c380ff[2]77e5cb66bd7f00ef2c2baf2ba968ef[2]cfcc4bcd4e8f080f00f70060f0d246f000f7[2]976765b38000ff06cee4f0204700fffb35fb2fdf75[2]3f1311317dbd8e[2]c0ee[3]e662fdb3[2]bbbd3d397b266eece4e2c2c68402489924314b14083081850c4060599ca1d10e4a3621884d301a91604183981000[1680]48ca1200[5]0400[3]0400[3]888721094086210918ca120030974271f0c9120004ce1200dc792109edbf4771dc792109dc792109040100[2]f8d84271dc7921096852210920ca120078552109040100[2]48ca1200dc79210944dc4271888721090200[3]dc79210944dc427100[8]df792109ff[4]48ca1200040100[2]60ca1200e04c0a7b00[8]98ca1200b6b8c57bccca12000200[3]e8ca1200b6b8c57be04c0a7b00[8]8ccd1200087e4b71584d2109e8cc120010fa077b00[4]1600[3]b0ca1200[5]08ce1200[5]c8ca120068c7077b807921098879210938cb120068c7077be04c0a7b10fa077b00[8]e0ca120034cb120008cb12008432087b887921098879210934cb1200ab32087b48cb1200144d0a7b00[8]b0021e0900[6]1e090800[3]20cb12007855210958cc12004c33087b887921090a0300[2]a8cb12004c33087b34cb120040cb1200bcd81200d8040300887921091c0100[2]0600[3]0200[3]f02300[2]0200[3]d8040300d80403000100[3]b0021e09e8cb12006f78c27b74001e099806a60900[2]1e099006a609b002a60940862109b806a60938862109b0021e0900[2]1e09808621097868c27b4000[3]104c210928cc1200084c2109b0021e0900[2]1e09304c21097868c27ba000[3]0a0200[2]0200[5]1e099806a600785521090200[3]70552109b0021e0900[2]1e09905721097868c27b580900[2]584d21090200[3]504d2109b0021e0900[2]1e09784d21097868c27b2000[7]98cc1200580900[2]104c2100f8ff22090200[3]9057210974001e09a8cf120058cc12002000[3]50cc1200[5]c8cc12000389c27b7855210900[4]c8cc12000389c27b74001e0930fd0400584d210900[2]1e09584d21090100[3]e8cc12001d89c27bdc7921090200[3]040100[2]584d210900[4]0100[3]e8cc12000697c27b7055210974001e090200[5]1e09c0cc12000200[3]e8cc1200db94c27b00[2]1e0908ce1200e0cc120078552109a8cf12000600[3]18cd1200012e4d68c87921092f00[3]18cd1200012e4d6800[2]1e0900[4]785521096e18b36aa8cf1200785521090600[3]bb06047b00[2]1e090100[3]584d210930cd1200[5]a8cf120048cd1200d62e4d6800[4]18ce120050cd1200d62e4d68d8b14e687855210958cd1200d232b36aa8cf120060cd1200a8cd12006eab096600[4]08ce1200a8cd12006eab096678552109785521090600[3]a6a14671584d210900[4]40862109584d2109a0d112000600[3]030100[2]0300[3]a0d11200fcd01200c0cd1200acc0a86400[4]070100[6]ad0b8e68d8040300[5]e0cd1200d8040300d8040300[5]08ce12000c2d8e68d8040300710400[2]1200[3]0c2d8e68d8040300360100[2]df000105d8040300[5]070100[6]7cc5a86400[4]070100[2]810200[2]23b7506700[4]d8040300360100[2]df000105d8040300d80403002d00[7]710400[2]bcd812000100[3]0f00[2]c0d8040300bcd8120070ce1200810200[2]0100[7]a8ce120030be8c68d8040300360100[2]df00010530be8c68d8020100810200[2]0100[3]0f00[2]c00100[3]2d00[3]d8040300ef168a68d80403002d00[3]710400[2]c0ce1200d80201001200[3]e8ce12000c2d8e6800[4]f8ffa609e0ce12000c2d8e68d8020100810200[2]0100[3]0f00[2]c0f0ce1200[5]68cf1200d80201001200[3]0f00[2]c0810200[2]4c328e68f0bd8c68d8020100810200[2]0100[3]0f00[2]c000[4]1800[3]bcd81200087e4b7130cf120040cf120040cf1200a0d012001200[3]0f00[2]c064558e681200[3]0100[3]0f00[2]c064558e681200[3]810200[2]0100[3]0f00[2]c06ccf1200f0bd8c6880cf12000b198a68d80403002d00[3]710400[a]34d0120098cf1200a0d012000680407a070100[2]6cb8c07bf5578e68bccf12000400[3]0100[3]0c2d8e68d80403002d00[3]f0da1200d80403009806a60938d11200e0cf1200[5]d8040300bcd81200f0cf12000100[3]da020100810200[2]78d01200517ac57bbcd81200[5]087e4b71517ac57ba0d012002c00[3]808721099cc0a86400[4]2c00[3]a0d012000300[3]ae0301001500[3]50d11200909dc67b00[4]070100[2]78d012000100[3]810200[2]da020100eccf1200ce79c57b00[4]f0da12000100[3]9cc0a86400[4]070100[6]07df8d68b60401001500[3]4700[3]f0da1200[5]90d0120028d11200bebaadde00[4]070100[6]bebaadde0300[3]a0d012002c00[7]0900ff[2]d8020100810200[2]0100[3]0f00[2]c00100[3]0100[3]4cc8a86400[4]070100[6]1e1b8a680200[3]da020100810200[6]0100[3]0f00[2]c00100[3]0c2d8e68b60401004700[7]20d1120094d112001200[3]810200[2]0f00[2]c01200[7]34d11200810200[2]da020100[5]44d11200c3545300c3545300da020100810200[2]0100[3]0f00[2]c070d11200db5b530070d1120058da1200e65b530070d11200[5]da020100da02010078d112007029670a88d112009a844e00810200[2]0100[3]0f00[2]c000[4]b8d112000c2d8e68da020100810200[2]0100[3]0f00[2]c000[4]f0da12000100[3]da020100da0201000f00[2]c0810200[2]4c328e68e20f870ada020100810200[2]0100[3]0f00[2]c00029630a68d31200849454008ebf5400[9]849454008c565800ae0301004700[3]810200[2]da0201000f00[2]c010328e681e3a8e68da020100810200[2]0100[3]0f00[2]c0fcd61200e20f870a00[4]0c9f5400[3]5400[6]29630a08d412005a565400[5]ae03010008d41200d8040300[5]1200[3]ab338e6800[4]4700[3]1200[3]9cc0a86400[4]070100[6]07df8d68d80403001500[3]60dd9b0a4cc8a86400[4]070100[6]1e1b8a680200[3]d80403004700[b]f0da12000100[3]8800ff[2]d8040300f0da120048d312009cc0a86400[4]070100[2]4700[3]f0da1200d80403000d00[3]10d312004700[3]d8040300f0da120048d31200ef168a6894d312004700[3]d8040300ef168a68d80403004700[7]f0da12001200[7]100821099cc0a86400[4]070100[6]07df8d68da0201001500[3]c8d312009cc0a86400[4]070100[6]07df8d68da0201001500[3]4700[3]4cc8a86400[4]070100[6]1e1b8a680200[3]da0201000700[f]0100[3]9d9e8c68da0201001ab000[a]da020100[5]0700[7]c3545300da020100e4d312000700[3]da020100[5]f4d31200c3545300c3545300da0201000700[b]20d41200a657530020d4120058da1200e65b530020d41200[5]da020100da02010028d412007029670a38d412009a844e000700[f]68d412000c2d8e68da0201000700[b]e20f870ada0201004700[3]da020100da020100[5]0700[3]4c328e68e20f870ada0201000700[b]a0d41200c64f21094700[3]da020100f0da120010328e681e3a8e68da0201004700[7]0700[3]da020100[5]10328e681e3a8e68da0201000700[b]acd91200e20f870a360100[2]4700[3]b604010040db120010328e681e3a8e68b60401004700[7]40db1200dcd91200cd00d50adf00010500[4]0e00[3]e4e3807b0d00[3]360100[2]d8040300d804030010328e681e3a8e68d8040300360100[2]df000105d80403001cda1200d0188a6843003a005c0075002000[3]6ef34f30df82da0100[4]df82da0115115030df82da011400[3]d8040300[5]10328e681e3a8e68d80403001400[3]df00010500[4]6cda1200b0c2046900[4]122f8e68e40401000300ff[2]d80403002d00[3]710400[2]bcd81200[5]0100[3]0100[3]1200[3]d0188a6820198a68e20401000d00[4]d61200710400[2]2d00[3]bcd81200b8d6120006e988681200[3]df0070000500[3]06e98868d80403002d00[3]710400[2]bcd81200df007000[19]50d61200b0d712001200[3]df00700064558e681200[3]0100[3]e2040100c817a6091200[3]0500[7]df0070007cd61200e02e8e6800[6]a60900[18]b0d61200b0d712000680407a070100[2]6cb8c07bf5578e68ccd612000400[3]0100[3]d0d6120094d712001200[3]0f00[2]c064558e681200[3]0100[3]0f00[2]c064558e681200[3]0f00[2]c0fcd61200e20f870a0100[3]e404010088d71200517ac57b58d7120058d7120028d71200[5]e20401002d00[3]e80300[2]94d71200[a]083e0089818c680100[3]da020100810200[6]0100[3]0f00[2]c02d00[3]e80300[2]bcd81200e4040100fcd61200[9]4300[3]da02010094d712000100[3]0f00[2]c0d8d71200769a8c68da020100810200[2]0100[3]0f00[2]c094d71200b10200[6]a0252109b0021e092500ff[2]da020100810200[2]0100[3]0f00[2]c000[4]0100[3]0100[3]1200[3]e20f870a2500ff[2]da0201000d00[3]f0d7120020fc2009d0020f000100[3]38d81200405e5067d0020f00[5]d0020f00405e5067da020100810200[2]0100[3]0f00[2]c0da0201000a00[3]88d81200[2]1400[2]74001e00f8ff22090200[3]da020100e20401002d00[3]50d81200d0020f001700[7]98d81200abb85067c03d210900[4]c8d81200abb85067da020100d0020f000100[5]1e090100[3]0200[3]a02d8e68e02d8e680100[3]40dc1200a0d81200da020100[5]78422109b0d81200870200[2]1700[7]e8d81200a0be8c68c800[3]0200[3]c0252109a0be8c68d8020100870200[2]1700[3]da020100[5]070100[6]c800[3]e4040100f8ff22090200[4]d91200d80201001200[3]28d912000c2d8e6810d91200[5]88d912000c2d8e68d8020100870200[2]1700[3]da02010074001e09070100[6]d80201001200[3]da020100870200[2]4c328e6860be8c68d8020100870200[2]1700[3]da0201001200[3]f0da120064558e681200[7]f0da120080d91200e0da12001200[7]64558e681200[b]64558e681200[7]acd91200e20f870aacd9120060be8c6840db1200c0da12000680407a070100[2]6cb8c07b00[1004]


CHRCopy=00[1000]


NameTable=80818081808180818081808180818081808180818081808180818081808180819091909190919091909190919091909190919091909190919091909190919091c2c3b1b200[2]8283868700d2d300[7]8687868786[2]8786[2]878081d2d3c1c2a4a592939697a5d2d300[7]9697969796[2]9796[2]97909100[2]8283b4a4828386878283828382838283828386878283828382838283808100[2]9293a4a5929396979293929392939293929396979293929392939293909100[2]8283a5[2]8283868786878687a5[4]8283868782838687868700[6]9293a5b59293969796979697b5[3]a59293969792939697969700[6]8283a5e382838283828382838283b5[2]82838687828386878687c2c3808100[2]9293a5e392939293929392939293b5b492939697929396979697c2c3909100[2]8283a5e300d28687868786878283a4b482838687828382838283c2c3808100[2]9293a5e300d29697969796979293b4b592939697929392939293c2c3909100[2]8283828382838283828386878283ea[2]82838687868786878687c2c3808100[2]9293929392939293929396979293fa[2]92939697969796979697c2c3909100[2]d2d3a5e3[2]e2868786878687828300fa82838283828382838283c2c3808100[2]e2e3b5e2[2]d29697969796979293d2d392939293929392939293c2c3909100[2]8283828382838283828382838283868786878687868782838687c2c3808100[2]9293929392939293929392939293969796979697969792939697c2c3909100[2]828386878687e2[4]e3[2]d3[2]868782838687868782838687c2c3808100[2]929396979697e300[2]d2d3d2d3[2]969792939697969792939697d2c2909100[2]82838687828382838283828382838687828386878283828382838283808100[2]92939697929392939293929392939697929396979293929392939293909100[2]828386878687e2e3d2d3[3]82838687828386878283868786878687808100[2]929396979697e3[2]e2e3[2]d392939697929396979293969796979697909100[2]82838283828382838283d3[2]82838687828386878283868782838283808100[2]92939293929392939293e3[2]92939697929396979293969792939293909100[3]e2e3[2]00e2e3[3]e2e3[2]82838687868786878687868786878687808100[3]e2e300[9]92939697969796979697969796979697909180818081808180818081808180818081808180818081808180818081808180819091909190919091909190919091909190919091909190919091909190919091


NameCopy=00[3c0]


NameUndo=80818081808180818081808180818081808180818081808180818081808180819091909190919091909190919091909190919091909190919091909190919091c2c3b1b200[2]8283868700d2d300[7]8687868786[2]8786[2]878081d2d3c1c2a4a592939697a5d2d300[7]9697969796[2]9796[2]97909100[2]8283b4a4828386878283828382838283828386878283828382838283808100[2]9293a4a5929396979293929392939293929396979293929392939293909100[2]8283a5[2]8283868786878687a5[4]8283868782838687868700[6]9293a5b59293969796979697b5[3]a59293969792939697969700[6]8283a5e382838283828382838283b5[2]82838687828300[2]8687c2c3808100[2]9293a5e392939293929392939293b5b492939697929300[2]9697c2c3909100[2]8283a5e300d28687868786878283a4b482838687828382838283c2c3808100[2]9293a5e300d29697969796979293b4b592939697929392939293c2c3909100[2]8283828382838283828386878283ea[2]82838687868786878687c2c3808100[2]9293929392939293929396979293fa[2]92939697969796979697c2c3909100[2]d2d3a5e3[2]e2868786878687828300fa82838283828382838283c2c3808100[2]e2e3b5e2[2]d29697969796979293d2d392939293929392939293c2c3909100[2]8283828382838283828382838283868786878687868782838687c2c3808100[2]9293929392939293929392939293969796979697969792939697c2c3909100[2]828386878687e2[4]e3[2]d3[2]868782838687868782838687c2c3808100[2]929396979697e300[2]d2d3d2d3[2]969792939697969792939697d2c2909100[2]82838687828382838283828382838687828386878283828382838283808100[2]92939697929392939293929392939697929396979293929392939293909100[2]828386878687e2e3d2d3[3]82838687828386878283868786878687808100[2]929396979697e3[2]e2e3[2]d392939697929396979293969796979697909100[2]82838283828382838283d3[2]82838687828386878283868782838283808100[2]92939293929392939293e3[2]92939697929396979293969792939293909100[3]e2e3[2]00e2e3[3]e2e3[2]82838687868786878687868786878687808100[3]e2e300[9]92939697969796979697969796979697909180818081808180818081808180818081808180818081808180818081808180819091909190919091909190919091909190919091909190919091909190919091


AttrTable=a0[2]b02000f0[2]3088aafbbaaabbfa0288aafabaaabbaf0088aafabbaaaf[2]0088faaa[2]bfffee2088fbaa[2]bb[2]fa3288aa[3]fb[3]3200[8]


AttrCopy=00[40]


AttrUndo=a0[2]b02000f0[2]3088aafbbaaabbfa0288aafabaaabbac0088aafabbaaaf[2]0088faaa[2]bfffee2088fbaa[2]bb[2]fa3288aa[3]fb[3]3200[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
